root@srv1124203:/var/www/prism# pm2 delete prism-app
[PM2] Applying action deleteProcessId on app [prism-app](ids: [ 5 ])
[PM2] [prism-app](5) ✓
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ramaniV2            │ default     │ 1.0.0   │ cluster │ 124361   │ 49m    │ 0    │ online    │ 0%       │ 132.1mb  │ root     │ disabled │
│ 1  │ trainwithwinston    │ default     │ 1.0.0   │ fork    │ 124366   │ 49m    │ 0    │ online    │ 0%       │ 3.4mb    │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1124203:/var/www/prism# pm2 start "npm run start" --name "prism-app" --env PORT=8080,NODE_ENV=production
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 6  │ prism-app           │ default     │ N/A     │ fork    │ 126732   │ 0s     │ 0    │ online    │ 0%       │ 8.8mb    │ root     │ disabled │
│ 0  │ ramaniV2            │ default     │ 1.0.0   │ cluster │ 124361   │ 49m    │ 0    │ online    │ 0%       │ 132.5mb  │ root     │ disabled │
│ 1  │ trainwithwinston    │ default     │ 1.0.0   │ fork    │ 124366   │ 49m    │ 0    │ online    │ 0%       │ 3.4mb    │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1124203:/var/www/prism# pm2 save
pm2 status
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 6  │ prism-app           │ default     │ N/A     │ fork    │ 126986   │ 0s     │ 13   │ online    │ 0%       │ 55.7mb   │ root     │ disabled │
│ 0  │ ramaniV2            │ default     │ 1.0.0   │ cluster │ 124361   │ 49m    │ 0    │ online    │ 0%       │ 132.6mb  │ root     │ disabled │
│ 1  │ trainwithwinston    │ default     │ 1.0.0   │ fork    │ 124366   │ 49m    │ 0    │ online    │ 0%       │ 3.4mb    │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1124203:/var/www/prism# curl http://localhost:8080
curl: (7) Failed to connect to localhost port 8080 after 0 ms: Couldn't connect to server
root@srv1124203:/var/www/prism# pm2 status
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 6  │ prism-app           │ default     │ N/A     │ fork    │ 0        │ 0      │ 15   │ errored   │ 0%       │ 0b       │ root     │ disabled │
│ 0  │ ramaniV2            │ default     │ 1.0.0   │ cluster │ 124361   │ 49m    │ 0    │ online    │ 0%       │ 132.1mb  │ root     │ disabled │
│ 1  │ trainwithwinston    │ default     │ 1.0.0   │ fork    │ 124366   │ 49m    │ 0    │ online    │ 0%       │ 3.4mb    │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1124203:/var/www/prism# pm2 logs prism-app --lines 50
[TAILING] Tailing last 50 lines for [prism-app] process (change the value with --lines option)
/root/.pm2/logs/prism-app-out.log last 50 lines:
6|prism-ap | > NODE_ENV=production node dist/index.cjs
6|prism-ap |
6|prism-ap |
6|prism-ap | > rest-express@1.0.0 start
6|prism-ap | > NODE_ENV=production node dist/index.cjs
6|prism-ap |
6|prism-ap |
6|prism-ap | > rest-express@1.0.0 start
6|prism-ap | > NODE_ENV=production node dist/index.cjs
6|prism-ap |
6|prism-ap |
6|prism-ap | > rest-express@1.0.0 start
6|prism-ap | > NODE_ENV=production node dist/index.cjs
6|prism-ap |
6|prism-ap |
6|prism-ap | > rest-express@1.0.0 start
6|prism-ap | > NODE_ENV=production node dist/index.cjs
6|prism-ap |
6|prism-ap |
6|prism-ap | > rest-express@1.0.0 start
6|prism-ap | > NODE_ENV=production node dist/index.cjs
6|prism-ap |
6|prism-ap |
6|prism-ap | > rest-express@1.0.0 start
6|prism-ap | > NODE_ENV=production node dist/index.cjs
6|prism-ap |
6|prism-ap |
6|prism-ap | > rest-express@1.0.0 start
6|prism-ap | > NODE_ENV=production node dist/index.cjs
6|prism-ap |
6|prism-ap |
6|prism-ap | > rest-express@1.0.0 start
6|prism-ap | > NODE_ENV=production node dist/index.cjs
6|prism-ap |
6|prism-ap |
6|prism-ap | > rest-express@1.0.0 start
6|prism-ap | > NODE_ENV=production node dist/index.cjs
6|prism-ap |
6|prism-ap |
6|prism-ap | > rest-express@1.0.0 start
6|prism-ap | > NODE_ENV=production node dist/index.cjs
6|prism-ap |
6|prism-ap |
6|prism-ap | > rest-express@1.0.0 start
6|prism-ap | > NODE_ENV=production node dist/index.cjs
6|prism-ap |
6|prism-ap |
6|prism-ap | > rest-express@1.0.0 start
6|prism-ap | > NODE_ENV=production node dist/index.cjs
6|prism-ap |

/root/.pm2/logs/prism-app-error.log last 50 lines:
6|prism-ap |     at emitErrorNT (node:net:1944:8)
6|prism-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
6|prism-ap |   code: 'EADDRINUSE',
6|prism-ap |   errno: -98,
6|prism-ap |   syscall: 'listen',
6|prism-ap |   address: '0.0.0.0',
6|prism-ap |   port: 5000
6|prism-ap | }
6|prism-ap |
6|prism-ap | Node.js v20.19.6
6|prism-ap | node:events:502
6|prism-ap |       throw er; // Unhandled 'error' event
6|prism-ap |       ^
6|prism-ap |
6|prism-ap | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
6|prism-ap |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
6|prism-ap |     at listenInCluster (node:net:1965:12)
6|prism-ap |     at doListen (node:net:2139:7)
6|prism-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
6|prism-ap | Emitted 'error' event on Server instance at:
6|prism-ap |     at emitErrorNT (node:net:1944:8)
6|prism-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
6|prism-ap |   code: 'EADDRINUSE',
6|prism-ap |   errno: -98,
6|prism-ap |   syscall: 'listen',
6|prism-ap |   address: '0.0.0.0',
6|prism-ap |   port: 5000
6|prism-ap | }
6|prism-ap |
6|prism-ap | Node.js v20.19.6
6|prism-ap | node:events:502
6|prism-ap |       throw er; // Unhandled 'error' event
6|prism-ap |       ^
6|prism-ap |
6|prism-ap | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
6|prism-ap |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
6|prism-ap |     at listenInCluster (node:net:1965:12)
6|prism-ap |     at doListen (node:net:2139:7)
6|prism-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
6|prism-ap | Emitted 'error' event on Server instance at:
6|prism-ap |     at emitErrorNT (node:net:1944:8)
6|prism-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
6|prism-ap |   code: 'EADDRINUSE',
6|prism-ap |   errno: -98,
6|prism-ap |   syscall: 'listen',
6|prism-ap |   address: '0.0.0.0',
6|prism-ap |   port: 5000
6|prism-ap | }
6|prism-ap |
6|prism-ap | Node.js v20.19.6

^C
root@srv1124203:/var/www/prism#
