root@srv1124203:/var/www/prism# pm2 status
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 5  │ prism-app           │ default     │ N/A     │ fork    │ 0        │ 0      │ 15   │ errored   │ 0%       │ 0b       │ root     │ disabled │
│ 0  │ ramaniV2            │ default     │ 1.0.0   │ cluster │ 124361   │ 48m    │ 0    │ online    │ 0%       │ 132.1mb  │ root     │ disabled │
│ 1  │ trainwithwinston    │ default     │ 1.0.0   │ fork    │ 124366   │ 48m    │ 0    │ online    │ 0%       │ 3.4mb    │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1124203:/var/www/prism# curl http://localhost:8080
curl: (7) Failed to connect to localhost port 8080 after 0 ms: Couldn't connect to server
root@srv1124203:/var/www/prism# pm2 logs prism-app --lines 50
[TAILING] Tailing last 50 lines for [prism-app] process (change the value with --lines option)
/root/.pm2/logs/prism-app-out.log last 50 lines:
5|prism-ap | > NODE_ENV=production node dist/index.cjs
5|prism-ap |
5|prism-ap |
5|prism-ap | > rest-express@1.0.0 start
5|prism-ap | > NODE_ENV=production node dist/index.cjs
5|prism-ap |
5|prism-ap |
5|prism-ap | > rest-express@1.0.0 start
5|prism-ap | > NODE_ENV=production node dist/index.cjs
5|prism-ap |
5|prism-ap |
5|prism-ap | > rest-express@1.0.0 start
5|prism-ap | > NODE_ENV=production node dist/index.cjs
5|prism-ap |
5|prism-ap |
5|prism-ap | > rest-express@1.0.0 start
5|prism-ap | > NODE_ENV=production node dist/index.cjs
5|prism-ap |
5|prism-ap |
5|prism-ap | > rest-express@1.0.0 start
5|prism-ap | > NODE_ENV=production node dist/index.cjs
5|prism-ap |
5|prism-ap |
5|prism-ap | > rest-express@1.0.0 start
5|prism-ap | > NODE_ENV=production node dist/index.cjs
5|prism-ap |
5|prism-ap |
5|prism-ap | > rest-express@1.0.0 start
5|prism-ap | > NODE_ENV=production node dist/index.cjs
5|prism-ap |
5|prism-ap |
5|prism-ap | > rest-express@1.0.0 start
5|prism-ap | > NODE_ENV=production node dist/index.cjs
5|prism-ap |
5|prism-ap |
5|prism-ap | > rest-express@1.0.0 start
5|prism-ap | > NODE_ENV=production node dist/index.cjs
5|prism-ap |
5|prism-ap |
5|prism-ap | > rest-express@1.0.0 start
5|prism-ap | > NODE_ENV=production node dist/index.cjs
5|prism-ap |
5|prism-ap |
5|prism-ap | > rest-express@1.0.0 start
5|prism-ap | > NODE_ENV=production node dist/index.cjs
5|prism-ap |
5|prism-ap |
5|prism-ap | > rest-express@1.0.0 start
5|prism-ap | > NODE_ENV=production node dist/index.cjs
5|prism-ap |

/root/.pm2/logs/prism-app-error.log last 50 lines:
5|prism-ap |     at emitErrorNT (node:net:1944:8)
5|prism-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
5|prism-ap |   code: 'EADDRINUSE',
5|prism-ap |   errno: -98,
5|prism-ap |   syscall: 'listen',
5|prism-ap |   address: '0.0.0.0',
5|prism-ap |   port: 5000
5|prism-ap | }
5|prism-ap |
5|prism-ap | Node.js v20.19.6
5|prism-ap | node:events:502
5|prism-ap |       throw er; // Unhandled 'error' event
5|prism-ap |       ^
5|prism-ap |
5|prism-ap | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
5|prism-ap |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
5|prism-ap |     at listenInCluster (node:net:1965:12)
5|prism-ap |     at doListen (node:net:2139:7)
5|prism-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
5|prism-ap | Emitted 'error' event on Server instance at:
5|prism-ap |     at emitErrorNT (node:net:1944:8)
5|prism-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
5|prism-ap |   code: 'EADDRINUSE',
5|prism-ap |   errno: -98,
5|prism-ap |   syscall: 'listen',
5|prism-ap |   address: '0.0.0.0',
5|prism-ap |   port: 5000
5|prism-ap | }
5|prism-ap |
5|prism-ap | Node.js v20.19.6
5|prism-ap | node:events:502
5|prism-ap |       throw er; // Unhandled 'error' event
5|prism-ap |       ^
5|prism-ap |
5|prism-ap | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
5|prism-ap |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
5|prism-ap |     at listenInCluster (node:net:1965:12)
5|prism-ap |     at doListen (node:net:2139:7)
5|prism-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
5|prism-ap | Emitted 'error' event on Server instance at:
5|prism-ap |     at emitErrorNT (node:net:1944:8)
5|prism-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
5|prism-ap |   code: 'EADDRINUSE',
5|prism-ap |   errno: -98,
5|prism-ap |   syscall: 'listen',
5|prism-ap |   address: '0.0.0.0',
5|prism-ap |   port: 5000
5|prism-ap | }
5|prism-ap |
5|prism-ap | Node.js v20.19.6


